<!--
  This test should only fire one animation, on the parent node.
  The child, which hasn't changed relatively, should not animate.
-->
<html>
    <head>
        <style>
            body {
                padding: 0;
                margin: 0;
            }

            #parent {
                position: relative;
                width: 200px;
                height: 200px;
                background-color: #00cc88;
            }

            #child {
                width: 100px;
                height: 100px;
                background-color: #0077ff;
            }

            #parent.b {
                left: 100px;
            }

            [data-layout-correct="false"] {
                background: #dd1144 !important;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="mid"><div id="child" /></div>
        </div>

        <script src="../../packages/framer-motion/dist/projection.dev.js"></script>
        <script src="./script-assert.js"></script>
        <script src="./script-animate.js"></script>
        <script>
            const { createNode, relativeEase } = window.Animate
            const { matchViewportBox } = window.Assert

            const parent = document.getElementById("parent")
            const child = document.getElementById("child")

            const parentProjection = createNode(
                parent,
                undefined,
                {},
                { duration: 0.1, ease: (p) => p }
            )
            const childProjection = createNode(
                child,
                parentProjection,
                {},
                { duration: 0.1, ease: (p) => p },
                () => {
                    showError(child, "No animation should run on child")
                }
            )

            parentProjection.willUpdate()
            childProjection.willUpdate()

            parent.classList.add("b")

            parentProjection.root.didUpdate()

            // sync.postRender(() => {
            //     sync.postRender(() => {
            //         matchViewportBox(mid, {
            //             bottom: 50,
            //             left: 50,
            //             right: 100,
            //             top: 0,
            //         })
            //         matchViewportBox(child, {
            //             bottom: 50,
            //             left: 50,
            //             right: 100,
            //             top: 0,
            //         })
            //     })
            // })
        </script>
    </body>
</html>
