<html>
    <head>
        <style>
            body {
                padding: 0;
                margin: 0;
            }

            #position {
                width: 100px;
                height: 100px;
            }

            #box {
                width: 200px;
                height: 200px;
                background-color: #00cc88;
            }

            #child {
                width: 50px;
                height: 50px;
                background-color: #0077ff;
            }

            #box.b {
                width: 300px;
                position: absolute;
                top: 200px;
                left: 200px;
                padding: 20px;
            }

            #trigger-overflow {
                width: 1px;
                height: 1px;
                position: absolute;
                top: 2000px;
                left: 2000px;
            }

            [data-layout-correct="false"] {
                background: #dd1144 !important;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div id="position"></div>
        <div id="box"></div>
        <div id="trigger-overflow"></div>

        <script src="../../../packages/framer-motion/dist/projection.dev.js"></script>
        <script src="../scripts/assert.js"></script>
        <script src="../scripts/undo.js"></script>
        <script>
            const { createNode } = window.Undo
            const { matchViewportBox, addPageScroll } = window.Assert
            const box = document.getElementById("box")
            const boxProjection = createNode(box)

            const boxOrigin = box.getBoundingClientRect()

            boxProjection.willUpdate()

            boxProjection.setValue("scale", 2)

            sync.postRender(() => {
                boxProjection.root.didUpdate()

                matchViewportBox(box, {
                    bottom: 400,
                    left: -100,
                    right: 300,
                    top: 0,
                })
            })
        </script>
    </body>
</html>
